confirm_os_window_close 0
cursor_beam_thickness 4
cursor_blink_interval 1
cursor_shape beam
disable_ligatures always
enable_audio_bell no
enabled_layouts tall:bias=60
font_family VictorMono Nerd Font
font_size 14
mouse_hide_wait 0
startup_session ~/.config/kitty/default.session
tab_bar_edge top
tab_bar_margin_width 5.0
tab_bar_style powerline
tab_powerline_style round

# (ref.) Alacritty default colorscheme
background #131516
color0 #1d1f21
color1 #cc6666
color2 #b5bd68
color3 #f0c674
color4 #81a2be
color5 #b294bb
color6 #8abeb7
color7 #c5c8c6
color8 #666666
color9 #d54e53
color10 #b9ca4a
color11 #e7c547
color12 #7aa6da
color13 #c397d8
color14 #70c0b1
color15 #eaeaea

# (ref.) [Ability to map ctrl + tab and more](https://www.reddit.com/r/neovim/comments/uc6q8h/ability_to_map_ctrl_tab_and_more/)
map  ctrl+enter      send_text normal,application \x1b[13;5u
map  shift+enter     send_text normal,application \x1b[13;2u
map  ctrl+tab        send_text normal,application \x1b[9;5u
map  ctrl+shift+tab  send_text normal,application \x1b[9;6u
